[gd_scene load_steps=4 format=3 uid="uid://cciepqx17ef51"]

[ext_resource type="Script" uid="uid://cqaxyqq17hyh8" path="res://scripts/betting_board.gd" id="1_1edxy"]
[ext_resource type="Theme" uid="uid://774qwrnpcvo5" path="res://scenes/text_theme.tres" id="2_fkfce"]
[ext_resource type="PackedScene" uid="uid://dwslltnvmerrq" path="res://scenes/bet_space.tscn" id="3_xp68o"]

[node name="BettingBoard" type="Node2D"]
script = ExtResource("1_1edxy")

[node name="SpinButton" type="Button" parent="."]
offset_left = 758.0
offset_top = 173.0
offset_right = 879.0
offset_bottom = 287.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_fkfce")
text = "Spin!"

[node name="MinBetLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = -3.96732
anchor_top = -5.67308
anchor_right = -3.96732
anchor_bottom = -5.67308
offset_left = 605.0
offset_top = 216.0
offset_right = 758.0
offset_bottom = 268.0
theme = ExtResource("2_fkfce")
text = "Min. Bet:"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MinBetText" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = -3.98039
anchor_top = -2.15385
anchor_right = -3.98039
anchor_bottom = -2.15385
offset_left = 607.0
offset_top = 250.0
offset_right = 760.0
offset_bottom = 302.0
theme = ExtResource("2_fkfce")
text = "$$$$"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TotalText" type="RichTextLabel" parent="."]
offset_left = 608.0
offset_top = 173.0
offset_right = 761.0
offset_bottom = 225.0
theme = ExtResource("2_fkfce")
text = "$$$$"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RedBet" parent="." instance=ExtResource("3_xp68o")]
position = Vector2(36, 34)
label_text = "Red"
background_colour = Color(0.84, 0, 0, 0.529412)

[node name="BlackBet" parent="." instance=ExtResource("3_xp68o")]
position = Vector2(332, 33)
bet_type = 1
label_text = "Black"
background_colour = Color(0, 0, 0, 0.529412)

[node name="EvenBet" parent="." instance=ExtResource("3_xp68o")]
position = Vector2(36, 174)
bet_type = 3
label_text = "Even"
background_colour = Color(0, 0.196, 0.84, 0.529412)

[node name="OddBet" parent="." instance=ExtResource("3_xp68o")]
position = Vector2(332, 173)
bet_type = 2
label_text = "Odd"
background_colour = Color(0.84, 0.546, 0, 0.529412)

[node name="ZeroBet" parent="." instance=ExtResource("3_xp68o")]
position = Vector2(612, 33)
bet_type = 4
label_text = "Zero"
background_colour = Color(0, 0.84, 0.224, 0.529412)

[connection signal="pressed" from="SpinButton" to="." method="_on_spin_button_pressed"]
[connection signal="bet_updated" from="RedBet" to="." method="_on_bet_updated"]
[connection signal="bet_updated" from="BlackBet" to="." method="_on_bet_updated"]
[connection signal="bet_updated" from="EvenBet" to="." method="_on_bet_updated"]
[connection signal="bet_updated" from="OddBet" to="." method="_on_bet_updated"]
[connection signal="bet_updated" from="ZeroBet" to="." method="_on_bet_updated"]
