[gd_scene load_steps=5 format=3 uid="uid://dhyms0lpvrve6"]

[ext_resource type="PackedScene" uid="uid://blbams3bsbfjm" path="res://scenes/post_processing_effects/crt_effect.tscn" id="1_8h7hl"]
[ext_resource type="Script" uid="uid://ihpwiim42g6l" path="res://scripts/roulette_scene.gd" id="1_nh752"]
[ext_resource type="PackedScene" uid="uid://r5abxcpmk0i7" path="res://scenes/roulette_wheel.tscn" id="2_bivp3"]
[ext_resource type="PackedScene" uid="uid://cciepqx17ef51" path="res://scenes/betting_board.tscn" id="3_iked3"]

[node name="RouletteScene" type="Node2D"]
script = ExtResource("1_nh752")

[node name="CRTEffect" parent="." instance=ExtResource("1_8h7hl")]
visible = false

[node name="RouletteWheel" parent="." instance=ExtResource("2_bivp3")]
position = Vector2(667, 302)

[node name="BettingBoard" parent="." instance=ExtResource("3_iked3")]
position = Vector2(437, 611)

[node name="MoneyLabel" type="RichTextLabel" parent="."]
offset_left = 306.0
offset_top = 617.0
offset_right = 431.0
offset_bottom = 655.0
text = "Available $:"
horizontal_alignment = 1

[node name="MoneyText" type="RichTextLabel" parent="."]
offset_left = 306.0
offset_top = 657.0
offset_right = 431.0
offset_bottom = 695.0
text = "$$$$"
horizontal_alignment = 1

[connection signal="submit_bet" from="BettingBoard" to="RouletteWheel" method="_start_spin"]
