[gd_scene load_steps=8 format=3 uid="uid://dhyms0lpvrve6"]

[ext_resource type="PackedScene" uid="uid://blbams3bsbfjm" path="res://scenes/post_processing_effects/crt_effect.tscn" id="1_8h7hl"]
[ext_resource type="Script" uid="uid://ihpwiim42g6l" path="res://scripts/roulette_scene.gd" id="1_nh752"]
[ext_resource type="PackedScene" uid="uid://r5abxcpmk0i7" path="res://scenes/roulette_wheel.tscn" id="2_bivp3"]
[ext_resource type="PackedScene" path="res://scenes/post_processing_effects/pixel_effect.tscn" id="2_wwc13"]
[ext_resource type="PackedScene" uid="uid://cciepqx17ef51" path="res://scenes/betting_board.tscn" id="3_iked3"]
[ext_resource type="Theme" uid="uid://774qwrnpcvo5" path="res://scenes/text_theme.tres" id="5_4tu1h"]
[ext_resource type="Script" uid="uid://bd6fh0c2rceq5" path="res://scripts/result_text.gd" id="5_r8avv"]

[node name="RouletteScene" type="Node2D"]
script = ExtResource("1_nh752")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -59.0
offset_top = -56.0
offset_right = 1144.0
offset_bottom = 816.0
mouse_filter = 1
color = Color(0.295, 0.5, 0.322333, 1)

[node name="RouletteWheel" parent="." instance=ExtResource("2_bivp3")]
position = Vector2(722, 287)
wobble_frequency = 100.0
wobble_amplitude = 0.05

[node name="BettingBoard" parent="." instance=ExtResource("3_iked3")]
position = Vector2(263, 523)
scale = Vector2(0.8, 0.8)

[node name="MoneyLabel" type="RichTextLabel" parent="."]
offset_left = 46.0
offset_top = 625.0
offset_right = 266.0
offset_bottom = 656.0
theme = ExtResource("5_4tu1h")
text = "Available $:"
horizontal_alignment = 1

[node name="MoneyText" type="RichTextLabel" parent="."]
offset_left = 87.0
offset_top = 682.0
offset_right = 212.0
offset_bottom = 739.0
theme = ExtResource("5_4tu1h")
text = "$$$$"
horizontal_alignment = 1

[node name="pixelate" parent="." instance=ExtResource("2_wwc13")]
visible = false

[node name="CRTEffect" parent="." instance=ExtResource("1_8h7hl")]
visible = false

[node name="Resulttext" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = 490.0
offset_right = 560.0
offset_bottom = 546.0
theme = ExtResource("5_4tu1h")
horizontal_alignment = 1
script = ExtResource("5_r8avv")

[connection signal="submit_bet" from="BettingBoard" to="RouletteWheel" method="_start_spin"]
