[gd_scene load_steps=7 format=3 uid="uid://r5abxcpmk0i7"]

[ext_resource type="Script" uid="uid://crspto8xpllg5" path="res://scripts/roulette_wheel/roulette_wheel.gd" id="1_7td6c"]
[ext_resource type="Texture2D" uid="uid://dxt7fbm7mxhks" path="res://assets/png/wheel.png" id="2_yknb5"]
[ext_resource type="Script" uid="uid://bpkca7p7wyc10" path="res://scripts/roulette_wheel/segment_handler.gd" id="3_yknb5"]
[ext_resource type="AudioStream" uid="uid://cv45d7prip4ss" path="res://assets/sound/roulette.mp3" id="4_cjovd"]

[sub_resource type="Curve" id="Curve_7td6c"]
_limits = [-1.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.318408, 12.0995), 0.371695, 0.371695, 0, 0, Vector2(0.756219, -1), 6.5299, 6.5299, 0, 0, Vector2(0.982587, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_cjovd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yknb5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RouletteWheel" type="Node2D"]
script = ExtResource("1_7td6c")
spin_curve = SubResource("Curve_7td6c")

[node name="WheelBaseSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.00003, 1)
scale = Vector2(0.885254, 0.885254)
sprite_frames = SubResource("SpriteFrames_cjovd")

[node name="SpinTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SegmentHandler" type="Node2D" parent="."]
script = ExtResource("3_yknb5")

[node name="SpinSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cjovd")
