[gd_scene load_steps=9 format=3 uid="uid://ygriw6svhfvb"]

[ext_resource type="Script" uid="uid://digfswsi7ohvf" path="res://scripts/slot_machine.gd" id="1_7scc5"]
[ext_resource type="Texture2D" uid="uid://qc4paeh73wm5" path="res://assets/png/slot.png" id="1_xixe3"]
[ext_resource type="Script" uid="uid://b7v1503uwjkpd" path="res://slot_machine_column.gd" id="1_xjw1r"]
[ext_resource type="Theme" uid="uid://croornac4nhwc" path="res://scenes/slot_machine_text.tres" id="4_2e0ow"]
[ext_resource type="AudioStream" uid="uid://dv581e1x1ypvh" path="res://assets/sound/slot_machine_spin.mp3" id="5_2e0ow"]
[ext_resource type="Texture2D" uid="uid://sku5t3ymlyvh" path="res://assets/png/solt_handle_0001.png" id="5_7v1fh"]
[ext_resource type="Texture2D" uid="uid://drbknfo5vm0ng" path="res://assets/png/solt_handle_0002.png" id="6_pputl"]
[ext_resource type="AudioStream" uid="uid://kds640huoo3n" path="res://assets/sound/slot_machin_coin.wav" id="6_puwce"]

[node name="SlotMachine" type="Node2D"]
script = ExtResource("1_7scc5")

[node name="Backdrop" type="ColorRect" parent="."]
show_behind_parent = true
clip_children = 2
offset_left = -58.0
offset_top = -53.0
offset_right = 60.0
offset_bottom = 58.0

[node name="LeftSlotMachineColumn" type="Control" parent="Backdrop"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 45.0
offset_right = 9.0
offset_bottom = 45.0
mouse_filter = 1
script = ExtResource("1_xjw1r")
metadata/_custom_type_script = "uid://b7v1503uwjkpd"

[node name="MiddleSlotMachineColumn" type="Control" parent="Backdrop"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 45.0
offset_bottom = 45.0
mouse_filter = 1
script = ExtResource("1_xjw1r")
metadata/_custom_type_script = "uid://b7v1503uwjkpd"

[node name="RightSlotMachineColumn" type="Control" parent="Backdrop"]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
offset_left = 81.0
offset_top = 45.0
offset_right = 81.0
offset_bottom = 45.0
mouse_filter = 1
script = ExtResource("1_xjw1r")
metadata/_custom_type_script = "uid://b7v1503uwjkpd"

[node name="TopShade" type="ColorRect" parent="Backdrop"]
offset_left = -1.0
offset_top = 1.0
offset_right = 118.0
offset_bottom = 41.0
color = Color(0, 0, 0, 0.196078)

[node name="BottomShade" type="ColorRect" parent="Backdrop"]
offset_top = 76.0
offset_right = 119.0
offset_bottom = 110.0
color = Color(0, 0, 0, 0.313726)

[node name="SlotMachineSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xixe3")

[node name="LeftLabel" type="RichTextLabel" parent="."]
offset_left = -59.0
offset_top = 24.0
offset_right = -19.0
offset_bottom = 42.0
theme = ExtResource("4_2e0ow")
text = "$$$$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleLabel" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 42.0
theme = ExtResource("4_2e0ow")
text = "$$$$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightLabel" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 24.0
offset_right = 59.0
offset_bottom = 42.0
theme = ExtResource("4_2e0ow")
text = "$$$$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arm" type="TextureButton" parent="."]
offset_left = 62.0
offset_top = -33.0
offset_right = 85.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
action_mode = 0
texture_normal = ExtResource("5_7v1fh")
texture_hover = ExtResource("6_pputl")
texture_disabled = ExtResource("6_pputl")

[node name="SpinTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SpinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2e0ow")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_puwce")

[connection signal="power_ups_have_changed" from="Backdrop/LeftSlotMachineColumn" to="." method="update_labels"]
[connection signal="power_ups_have_changed" from="Backdrop/MiddleSlotMachineColumn" to="." method="update_labels"]
[connection signal="power_ups_have_changed" from="Backdrop/RightSlotMachineColumn" to="." method="update_labels"]
[connection signal="pressed" from="Arm" to="." method="enter_coin"]
