[gd_scene load_steps=4 format=3 uid="uid://dhyms0lpvrve6"]

[ext_resource type="PackedScene" uid="uid://blbams3bsbfjm" path="res://scenes/post_processing_effects/crt_effect.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://dm5d5penndae7" path="res://scenes/player.tscn" id="2_j8ivh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nd71p"]
size = Vector2(1027, 20)

[node name="TestScene" type="Node2D"]

[node name="CRTEffect" parent="." instance=ExtResource("1_g7g4h")]

[node name="Player" parent="." instance=ExtResource("2_j8ivh")]
position = Vector2(517, 290)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="FloorCollider" type="CollisionShape2D" parent="Floor"]
position = Vector2(513, 764)
shape = SubResource("RectangleShape2D_nd71p")
